# personal_website

./: .gitignore  Packages.dgml  README.md  derricklogsdon.com.sln
derrickLogsdon.com_v2/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  derrickLogsdon.com_v2.csproj
derrickLogsdon.com_v2/Areas/Identity/: IdentityHostingStartup.cs
derrickLogsdon.com_v2/Areas/Identity/Data/: IdentityDbContext.cs  dl_IdentityUser.cs
derrickLogsdon.com_v2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
derrickLogsdon.com_v2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  (+18 more)
derrickLogsdon.com_v2/Controllers/: HomeController.cs
derrickLogsdon.com_v2/Kestrel/: EndpointConfiguration.cs  KestrelServerOptionsExtensions.cs
derrickLogsdon.com_v2/Migrations/: 20201212053828_identitySchema_v2.Designer.cs  20201212053828_identitySchema_v2.cs  IdentityDbContextModelSnapshot.cs
derrickLogsdon.com_v2/Models/: ContactMeViewModel.cs  ErrorViewModel.cs
derrickLogsdon.com_v2/Properties/: launchSettings.json
derrickLogsdon.com_v2/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
derrickLogsdon.com_v2/Views/: _ViewImports.cshtml
derrickLogsdon.com_v2/Views/Home/: About.cshtml  BlogRoll.cshtml  Contact.cshtml  Index.cshtml  Post.cshtml
derrickLogsdon.com_v2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
derrickLogsdon.com_v2/wwwroot/css/: clean-blog-overrides.css
derrickLogsdon.com_v2/wwwroot/js/: clean-blog-contact.js  clean-blog.js  clean-blog.min.js
(+19 files in other folders)
